# JIRA

QUO-0.2/: README.md  dependency-reduced-pom.xml  extent.html  pom.xml  testng.xml
QUO-0.2/SprintReports/: SprintReport-25-Feb-2020__11_07_58PM.xlsx
QUO-0.2/deploy/: extent.html
QUO-0.2/deploy/SprintReports/: SprintReport-25-Feb-2020__11_44_19PM.xlsx
QUO-0.2/deploy/src/main/resources/DataFiles/: Configuration.xlsx
QUO-0.2/deploy/test-output/: emailable-report.html  index.html  testng-results.xml
QUO-0.2/deploy/test-output/Suite/: Test.html  Test.xml
QUO-0.2/deploy/test-output/junitreports/: TEST-com.quo.Login.MainTestPackage.LoginPage_Test.xml  TEST-com.quo.SprintReport.MainTestPackage.SprintReportPage_Test.xml
QUO-0.2/deploy/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
QUO-0.2/src/main/java/com/quo/Login/MainTestPackage/: LoginPage_Test.java
QUO-0.2/src/main/java/com/quo/Login/ObjectRepository/: LoginPage.java
QUO-0.2/src/main/java/com/quo/SprintReport/MainTestPackage/: SprintReportPage_Test.java
QUO-0.2/src/main/java/com/quo/SprintReport/ObjectRepository/: SprintReportPage.java
QUO-0.2/src/main/java/com/quo/core/: CreateDriver.java
QUO-0.2/src/main/java/com/quo/elements/: Buttons.java  Div.java  Dropdowns.java  Hyperlinks.java  Labels.java  TextBoxes.java
QUO-0.2/src/main/java/com/quo/utility/: Email.java  ExtentManager.java  ReadXLS.java
QUO-0.2/src/main/resources/: Config.properties  dynamicElements.properties  log4j.properties
QUO-0.2/src/main/resources/DataFiles/: Configuration.xlsx
