#Screen shot file path
screenFailurePath=\\ScreenShots\\Failures\\
screenSuccessPath=\\ScreenShots\\Success\\
screenSuccessBackupPath=\\ScreenShots\\Archive\\Success\\
screenFailureBackupPath=\\ScreenShots\\Archive\\Failures\\
screenshotFileExtension=.png
dateFormatForScreenshot=dd-MMM-yyyy__hh_mm_ssaa

#Drivers path
mainDriverPath=\\src\\main\\resources\\Drivers

#Email credentials

toEmail=naman.agrawal@quovantis.com
fromEmail=naman.agrawal@quovantis.com
ccEmail=naman.agrawal@quovantis.com
bccEmail=naman.agrawal@quovantis.com
emailPassword=test
dateFormatForEmailSubject=EEEE, MMMM d, yyyy

#Report Path
#Set sendreport=true to send the report email and sendreport=false to disable the email reporting.
sendReport=false
reportPath=\\extent.html

#SMTP details
authentication=true
startTlsEnable=true
host=smtp.gmail.com
port=587

#Configuration data file location
configDataFilePath=\\src\\main\\resources\\DataFiles\\Configuration.xlsx

#Report folder path
sprintReportFolderPath=\\SprintReports\\
