# Sprint Report Page Elements
sprintReportTableHeaderTextXpath1=//*[@id='issuetable']/thead/tr/th[
sprintReportTableHeaderTextXpath2=]
sprintReportRowTextXpath1=//*[@id='issuetable']/tbody/tr[
sprintReportRowTextXpath2=]/td[
sprintReportRowTextXpath3=]